{
  "name": "smart-casa",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Russ Biggs <russbiggs@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:dev": "webpack-dev-server"
  },
  "devDependencies": {
    "babel-loader": "7",
    "babel-minify-webpack-plugin": "^0.3.1",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.15.3",
    "prettier-eslint": "^8.8.2",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {}
}
